C:\Users\invok\source\repos\5.1\5.1\bin\Debug\net8.0\5.1.exe
C:\Users\invok\source\repos\5.1\5.1\bin\Debug\net8.0\5.1.deps.json
C:\Users\invok\source\repos\5.1\5.1\bin\Debug\net8.0\5.1.runtimeconfig.json
C:\Users\invok\source\repos\5.1\5.1\bin\Debug\net8.0\5.1.dll
C:\Users\invok\source\repos\5.1\5.1\bin\Debug\net8.0\5.1.pdb
C:\Users\invok\source\repos\5.1\5.1\obj\Debug\net8.0\5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\invok\source\repos\5.1\5.1\obj\Debug\net8.0\5.1.AssemblyInfoInputs.cache
C:\Users\invok\source\repos\5.1\5.1\obj\Debug\net8.0\5.1.AssemblyInfo.cs
C:\Users\invok\source\repos\5.1\5.1\obj\Debug\net8.0\5.1.csproj.CoreCompileInputs.cache
C:\Users\invok\source\repos\5.1\5.1\obj\Debug\net8.0\5.1.dll
C:\Users\invok\source\repos\5.1\5.1\obj\Debug\net8.0\refint\5.1.dll
C:\Users\invok\source\repos\5.1\5.1\obj\Debug\net8.0\5.1.pdb
C:\Users\invok\source\repos\5.1\5.1\obj\Debug\net8.0\5.1.genruntimeconfig.cache
C:\Users\invok\source\repos\5.1\5.1\obj\Debug\net8.0\ref\5.1.dll
