C:\Users\invok\source\repos\5.3\5.3\obj\Debug\net8.0\5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\invok\source\repos\5.3\5.3\obj\Debug\net8.0\5.3.AssemblyInfoInputs.cache
C:\Users\invok\source\repos\5.3\5.3\obj\Debug\net8.0\5.3.AssemblyInfo.cs
C:\Users\invok\source\repos\5.3\5.3\obj\Debug\net8.0\5.3.csproj.CoreCompileInputs.cache
C:\Users\invok\source\repos\5.3\5.3\bin\Debug\net8.0\5.3.exe
C:\Users\invok\source\repos\5.3\5.3\bin\Debug\net8.0\5.3.deps.json
C:\Users\invok\source\repos\5.3\5.3\bin\Debug\net8.0\5.3.runtimeconfig.json
C:\Users\invok\source\repos\5.3\5.3\bin\Debug\net8.0\5.3.dll
C:\Users\invok\source\repos\5.3\5.3\bin\Debug\net8.0\5.3.pdb
C:\Users\invok\source\repos\5.3\5.3\obj\Debug\net8.0\5.3.dll
C:\Users\invok\source\repos\5.3\5.3\obj\Debug\net8.0\refint\5.3.dll
C:\Users\invok\source\repos\5.3\5.3\obj\Debug\net8.0\5.3.pdb
C:\Users\invok\source\repos\5.3\5.3\obj\Debug\net8.0\5.3.genruntimeconfig.cache
C:\Users\invok\source\repos\5.3\5.3\obj\Debug\net8.0\ref\5.3.dll
